<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discussion</title>
<style>
    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: Poppins;
    }
    
    body{
        display: flex;
        height: 100vh;
        background: rgb(199, 199, 199);
        flex-direction: column;
    }
    .header{
        padding:10px 5% ;
        background: #444;
        color: #888;
    }
    .messages-area{
        height: 100%;
        min-height: 20vh;
        overflow-y: auto;
        padding: 4%;
        background: #555;
        color: #999;
        padding-bottom: 10px;
    }
    .input-area{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    #message-input{
        padding: 20px;
        width: 100%;
    }
    #send-btn{
        padding: 20px 40px;
        background: rgb(32, 108, 248);
        color: #ccc;
    }
    .message.left{
        text-align: left;
        color: #aaa;
    }
    .message.right{
        text-align: right;
        color: #ccc;
    }
    .message.right .content{
        background: rgb(32, 108, 248);

    }
    .message .content{
        background: #444;
        padding: 5px 10px;
        border-radius: 10px;
        max-width: 80%;
        display: inline-block;
        margin-bottom: 10px;
    }

</style>    
</head>

<body>
    {% load static %}
    
    {% if user.is_authenticated %}

    <div class="header">Envoyer à   {{other_user.username}}</div>
    <div class="messages-area">
        {% for message in messages %}
        <div class="message {% if message.sender == request.user %}right{% else %}left{% endif %}">
        
            <!-- <div class="sent-by">{{message.sender.username}}</div> -->
            <div class="content">{{message.message}}</div>
        </div>
            
        {% endfor%}
    </div>
    <div class="input-area">
        <input type="text" id="message-input" placeholder="Ecrire un message...">
        <button id="send-btn">Envoyer</button>
    </div>
    {% else%}
    <h3>Veuillez vous connecter</h3>
    <a href="login">Login</a>
    <a href="register">Register</a>
    {% endif %}
    
</  
</body>
<script>
    let message_send_btn = document.getElementById('send-btn');
    let message_input = document.getElementById('message-input');
    function send_message(){
        let message = message_input.value;
        if(message === ""){
            return;
        }
        message_input.value = "";
        fetch("{% url 'discussion-ajax' other_user.id %}" ,
        {
            method : "POST",
            credentials: "same-origin",
            headers : {
                "Content-Type": 'application/json',
                "X-CSRFToken" : '{{csrf_token}}'
            },
            body : JSON.stringify(message)
        }).then(e => e.json()).then(messages => {
            for(message of messages){
                construct_message(message);
            }
        });
    }

    function load_messages(){
        fetch("{% url 'discussion-ajax' other_user.id %}")
            .then(e => e.json())
            .then(messages =>{
                // console.log(messages)
                for(message of messages){
                    construct_message(message);
                }
            })
    }

    function construct_message(message){
        let messages_container = document.querySelector('.messages-area');
        let class_name = "left" 
        if(message.sent){
            class_name ="right"
        }
        let div = document.createElement('div');
        div.classList.add("message",class_name);
        div.innerHTML = `
            <div class="content">${message.message}</div>
        ` 
        messages_container.appendChild(div);
        div.scrollIntoView();
    }
    message_send_btn.addEventListener('click', send_message);
    setInterval(load_messages, 2000);

</script>
</html>